<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:output use-character-maps="my_char_map" />
      <xsl:character-map name="my_char_map">
        <xsl:output-character character="3" string="300"/>
      </xsl:character-map>

</xsl:stylesheet>