<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<xs:element name="Employees" type="AddressBookType" />
		
	 	<xs:complexType name="AddressBookType">
		    <xs:sequence>
		      <xs:element minOccurs="0" maxOccurs="unbounded" name="Employee" type="ContactType"/>
		    </xs:sequence>
		</xs:complexType>
		
            	<xs:complexType name="ContactType">
	    		<xs:sequence>
			      <xs:element minOccurs="0" maxOccurs="1" name="First" type="xs:string" />
			      <xs:element minOccurs="0" maxOccurs="1" name="Last" type="xs:string" />
			      <xs:element minOccurs="0" maxOccurs="1"  name="Phone"  type="phone"/>
			      <xs:element minOccurs="0" maxOccurs="unbounded" name="Birthday"  type="birthday"/>
			      <xs:element minOccurs="0" maxOccurs="unbounded" name="HourlyRate" type="salary" />
			  </xs:sequence>
	  	</xs:complexType>
	  	
	  	<xs:complexType name="phone">
	  	    	<xs:simpleContent>
	      			<xs:extension base="xs:string">
			   		<xs:attribute name="Type" type="phoneType" />
			   	</xs:extension>
   			</xs:simpleContent>
		</xs:complexType>
		
		  <xs:simpleType name="phoneType">
		    <xs:restriction base="xs:string">
		      <xs:enumeration value="Home"/> 
		      <xs:enumeration value="Cell"/> 
		      <xs:enumeration value="Work"/>
		    </xs:restriction>
		  </xs:simpleType>
		
		<xs:simpleType name="birthday">
	      			 <xs:restriction base="xs:date">
      					<xs:maxInclusive value="1995-01-01"/>
    				</xs:restriction>
		</xs:simpleType >
		
		<xs:simpleType name="salary">
	      			 <xs:restriction base="xs:decimal">
		      			<xs:minInclusive value="20.00"/>
      					<xs:maxInclusive value="150.00"/>
    				</xs:restriction>
		</xs:simpleType >
</xs:schema>