<?xml version="1.0"?>
<!DOCTYPE Employees>
<Employees xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="lab6.xsd"> 
 <Employee>
 <First>John</First>
 <Last>Smith</Last>
 <Phone Type="Home">1-800-123-4567</Phone>
 <Birthday>1960-05-25</Birthday>
 <HourlyRate>35.85</HourlyRate>
 </Employee>
</Employees>
