<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<xs:element name="Employees" type="AddressBookType" />
		
	 	<xs:complexType name="AddressBookType">
		    <xs:sequence>
		      <xs:element name="Employee">
				<xs:complexType>
				<xs:sequence>
						<xs:element name="First" type="xs:string"/>
						<xs:element name="Last" type="xs:string"/>
						<xs:element name="Phone" type="phone" />
						<xs:element name="Birthday" type="xs:string"/>
						<xs:element name="HourlyRate" type="xs:string"/>
						<xs:element name="username" type="xs:string"/>
				</xs:sequence>
				<xs:anyAttribute processContents="lax"/>
				</xs:complexType>
		      </xs:element>
		    </xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="phone">
	  	    	<xs:simpleContent>
	      			<xs:extension base="xs:string">
			   		<xs:attribute name="Type" type="xs:token" />
			   	</xs:extension>
   			</xs:simpleContent>
		</xs:complexType>


</xs:schema>